INSERT INTO `food_des` (`ID`, `Name`) VALUES ('1', 'Beef (Beef Herd)');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('2', 'Lamb & Mutton');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('3', 'Beef (Dairy Herd)');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('4', 'Crustaceans (farmed)');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('5', 'Cheese');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('6', 'Pig Meat');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('7', 'Fish (farmed)');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('8', 'Poultry Meat');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('9', 'Eggs');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('10', 'Tofu');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('11', 'Groundnuts');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('12', 'Beans, Potatoes, Lentils');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('13', 'Peas');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('14', 'Nuts');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('15', 'Grains');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('16', 'Milk');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('17', 'Soy Milk');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('18', 'Cassava');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('19', 'Rice (flooded)');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('20', 'Oatmeal');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('21', 'Potatoes');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('22', 'Wheat and Rye Bread');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('23', 'Maize (Meal)');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('24', 'Palm Oil');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('25', 'Soybean Oil');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('26', 'Olive Oil');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('27', 'Rapeseed Oil');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('28', 'Sunflower Oil');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('29', 'Tomatoes');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('30', 'Brassicas');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('31', 'Onions & Leeks');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('32', 'Root Vegetables');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('33', 'Berries');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('34', 'Bananas');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('35', 'Apples');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('36', 'Citrus');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('37', 'Cane Sugar');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('38', 'Beet Sugar');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('39', 'Beer (5% ABV)');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('40', 'Wine (12.5% ABV)');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('41', 'Dark Chocolate (50g)');
INSERT INTO `food_des` (`ID`, `Name`) VALUES ('42', 'Coffee (15g, 1 cup)');